{
  "name": "decode",
  "version": "1.0.0",
  "description": "Code Brewers Hackathon 2024 - FullStack Track",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
